@font-face {
    font-family: "toutiao"; /* Project id 2881230 */
    src: url('//at.alicdn.com/t/font_2881230_85wklzemsav.woff2?t=1634723670854') format('woff2'),
         url('//at.alicdn.com/t/font_2881230_85wklzemsav.woff?t=1634723670854') format('woff'),
         url('//at.alicdn.com/t/font_2881230_85wklzemsav.ttf?t=1634723670854') format('truetype');
  }
  
  .toutiao {
    font-family: "toutiao" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-shouye:before {
    content: "\e64f";
  }
  
  .icon-xiangyoujiantou:before {
    content: "\e65f";
  }
  
  .icon-xiangzuojiantou:before {
    content: "\e660";
  }
  
  .icon-shouji:before {
    content: "\e692";
  }
  
  .icon-lishi:before {
    content: "\e63b";
  }
  
  .icon-sousuo:before {
    content: "\e86e";
  }
  
  .icon-wode:before {
    content: "\e8a0";
  }
  
  .icon-guanbi:before {
    content: "\e624";
  }
  
  .icon-dianzan:before {
    content: "\ec7f";
  }
  
  .icon-fenxiang_2:before {
    content: "\e600";
  }
  
  .icon-shanchu:before {
    content: "\e8b6";
  }
  
  .icon-shoucang:before {
    content: "\e8b9";
  }
  
  .icon-yuedu:before {
    content: "\e604";
  }
  
  .icon-gengduo:before {
    content: "\e601";
  }
  
  .icon-shipin:before {
    content: "\e602";
  }
  
  .icon-yanzhengma:before {
    content: "\e603";
  }
  
  .icon-pinglun:before {
    content: "\e60c";
  }
  
  .icon-wenda:before {
    content: "\e60e";
  }
  
  .icon-dianzan2:before {
    content: "\e605";
  }
  
  .icon-zuojiantou:before {
    content: "\e606";
  }
  
  .icon-zuopin:before {
    content: "\e609";
  }
  
  .icon-wuwangluo:before {
    content: "\e608";
  }
  